<html lang="en">
<head>
  <meta charSet="UTF-8">
  <title>edit review</title>
  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    body { margin: 0; padding: 0; overflow: auto; }
    .--header {display: flex;justify-content: space-between;align-items: center;padding: 10px;background-color: #FFE08C;font-family: "Black Han Sans", ui-rounded;font-weight: bold;}
    .container {width: auto;height: auto;display: flex;flex-direction: column;align-items: center;padding: 35px;margin: 50px 100px 50px 100px;background-color: #f9f9f9;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;}
    .--logo-image { font-size: 30px; }
    .--login-container a { margin-left: 10px;}
    .--main { padding: 20px; }
    .--footer { text-align: center; padding: 10px; background-color: #f2f2f2;}
    .form-group { margin-bottom: 10px; }
    .form-group label { display: block; font-weight:bold; display:flex; }
    .form-group textarea { width :100%; height:150px; padding :5px; }
    .buttons {width :100%;padding-top :10px;font-weight:bold;border:none;display:flex;justify-content: flex-end;}
    #img {display: flex;postiion : relative;}
    .imgDiv {width: 100px;height: 100px;}

    .rate { display: inline-block; border: 0; margin-left: 0px; }
    .rate > input { display: none; }
    .rate > label { float: right; color: #ddd; }
    .rate > label:before {display: inline-block;font-size: 2rem;padding: .3rem .2rem;margin: 0;cursor: pointer;font-family: FontAwesome;content: "\f005 ";}
    .rate input:checked ~ label,
    .rate label:hover,.rate label:hover ~ label { color: #D7DF01 !important;  }
    .rate input:checked + .rate label:hover,
    .rate input input:checked ~ label:hover,
    .rate input:checked ~ .rate label:hover ~ label,
    .rate label:hover ~ input:checked ~ label { color: #D7DF01 !important;  }
  </style>
</head>

<body>
<header class="--header">
  <div class="--logo" style="cursor: pointer" onclick="window.location.href = '/'">
    <div class="--logo-image">🍔 맛자국</div>
  </div>
  <!-- 로그인/로그아웃과 마이페이지 링크 -->
  <div class="--login-container">
    <!-- 마이페이지와 로그아웃 링크 -->
    <a href="/myPage">마이 페이지</a>
    <a href="#" id="logout-button" onclick="logout()">로그아웃</a>
  </div>
  <!-- 로그인 링크 -->
  <div class="--not-login-container" style="display: none;">
    <a href="/login">로그인</a>
  </div>
</header>

<main class="--main">
  <div class="container">
    <h1 id="name">리뷰 수정</h1>
    <fieldset class="rate">
      <input type="radio" id="rating5" name="rating" value="5" onclick="editRatings(5)"><label for="rating5" title="5점" id="rt5"></label>
      <input type="radio" id="rating4" name="rating" value="4" onclick="editRatings(4)"><label for="rating4" title="4점" id="rt4"></label>
      <input type="radio" id="rating3" name="rating" value="3" onclick="editRatings(3)"><label for="rating3" title="3점" id="rt3"></label>
      <input type="radio" id="rating2" name="rating" value="2" onclick="editRatings(2)"><label for="rating2" title="2점" id="rt2"></label>
      <input type="radio" id="rating1" name="rating" value="1" onclick="editRatings(1)"><label for="rating1" title="1점" id="rt1"></label>
    </fieldset>
    <form id="imgUpload">
      <input id="imageInput" type="file" name="image" accept="image/*" multiple>
    </form><br>
    <div id="images"></div>
    <br>
    <div style="width: 500px;">
      <div class ="form-group">
        <label for="content">content:</label>
        <textarea id="content" name="content" cols="40" rows="5"></textarea>
      </div>
      <div class="buttons">
        <button style="margin-right: 5px" onclick="editReview()">수정</button>
        <button onclick="deleteReview()">삭제</button>
      </div>
    </div>
  </div>
</main>


<footer class="--footer">
  ©2023 Mutsa-Backend-School-JDK17. All rights reserved.
</footer>


<script>
  let ratings = 0;
  let deleteImageList = [];

  window.onload = function () {
    reissueToken();
    const token = localStorage.getItem('token') || sessionStorage.getItem('token');

    const params = new URL(location.href).searchParams;
    localStorage.setItem('rsId', params.get("restaurantId"));
    localStorage.setItem('rvId', params.get("reviewId"));
    getReviewInfo(params.get("restaurantId"), params.get("reviewId"), token);
  }

  async function editReview() {
    await reissueToken();
    const token = localStorage.getItem('token') || sessionStorage.getItem('token');

    const content = document.getElementById('content').value;
    const formData = new FormData();
    formData.append('content', content);
    formData.append('ratings', ratings);
    deleteImageList.forEach((image, index) => {
      formData.append(`deleteImageList[${index}]`, image);
    });

    const fileInput = document.getElementById('imageInput');
    const file = fileInput.files;
    if (file) {
      for (let i = 0; i < file.length; i++) {
        formData.append("addImageList", file[i]);
      }
    }

    fetch(`/api/${localStorage.getItem('rsId')}/review/${localStorage.getItem('rvId')}`, {
      method: 'PUT',
      headers: {
        'Authorization': `Bearer ${token}`
      },
      body: formData,
    })
            .then(response => response.json())
            .then(data => {
              console.log('리뷰가 성공적으로 업데이트되었습니다.', data);
              backToRestaurantPage();
            })
            .catch(error => {
              console.error('리뷰 업데이트 중 오류가 발생했습니다.', error);
            });
  }

  function editRatings (star) { ratings = star; }

  /* refreshToken으로 accessToken 재발급 */
  async function reissueToken() {
    if ((!localStorage.getItem('token') && !sessionStorage.getItem('token')) || localStorage.getItem('autoLogin') === 'undefined') {
      document.getElementById('wish').prop("disabled", true);
      console.log("user: anonymous");
    } else {
      let response = await fetch(`/api/reissue?autoLogin=${localStorage.getItem('autoLogin')}`, {
        method: 'POST', headers: {'Content-Type': 'application/json'}
      });
      let data = await response.json();

      if (localStorage.getItem('autoLogin') === 'T') {
        localStorage.removeItem('token');
        localStorage.setItem('token', data.accessToken);
      } else {
        sessionStorage.removeItem('token');
        sessionStorage.setItem('token', data.accessToken);
      }
    }
  }

  function backToRestaurantPage() {
    fetch(`/api/restaurant/detail/id?restaurantId=${localStorage.getItem('rsId')}`, {
      method: 'GET', headers: {'Content-Type': 'application/json'}
    })
            .then(response => response.json())
            .then(data =>
                    window.location.href = `/restaurant?name=${data.name}&address=${data.address}`
            );
  }

  async function deleteReview () {
    const token = localStorage.getItem('token') || sessionStorage.getItem('token');

    fetch(`/api/${localStorage.getItem('rsId')}/review/${localStorage.getItem('rvId')}`, {
      method: 'DELETE',
      headers: {
        'Authorization': `Bearer ${token}`
      }
    })
            .then(response => {
              if (response.ok) {
                return response.json();
              } else throw new Error('리뷰 삭제에 실패했습니다.');
            })
            .then(data => {
              console.log('리뷰가 성공적으로 삭제되었습니다.', data);
              backToRestaurantPage();
            })
            .catch(error => {
              console.error('리뷰 삭제 중 오류가 발생했습니다.', error);
            });
  }

  function deleteImg (cnt, url) {
    deleteImageList.push(url);
    document.getElementById(`imgBox${cnt}`).style.display = 'none';
  }

  function getReviewInfo (restaurantId, reviewId, token) {
    fetch(`/api/${restaurantId}/review/${reviewId}`, {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      }
    })
            .then(response => response.json())
            .then(data => {
              console.log(data);
              if (!data.content) backToRestaurantPage();
              else {
                document.getElementById('content').innerHTML = data.content;
                document.getElementById(`rating${data.ratings}`).checked = true;
                ratings = data.ratings;

                let imgStr = "";
                let cnt = 0;
                data.imageUrl.forEach(url => {
                  if (cnt % 4 === 0) imgStr += "<div id='img'>";

                  imgStr += `<div id="imgBox${cnt}" class="imgDiv" style="position: relative; width: 108px; height:108px;">
                                <img style="width: 100px; height:100px; margin: 8px;" src="${url}" >
                                <p class="btn" style="cursor: pointer; position: absolute; top: -3px; right: 8px;" onclick="deleteImg(${cnt},'${url}')"> ❌</p>
                            </div>`;

                  if (cnt++ % 4 === 3) imgStr += "</div>";
                });
                if (cnt % 4 !== 0) imgStr += "</div>";
                if (imgStr !== "") document.getElementById('images').innerHTML = imgStr + "<br>";
              }
            })
  }

  function logout() {
    const token = localStorage.getItem('token') || sessionStorage.getItem('token');

    return fetch(`/api/logout`, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${token}`,
      }
    })
            .then(response => {
              if (response.ok) {
                localStorage.removeItem('token');
                localStorage.removeItem('autoLogin');
                sessionStorage.removeItem('token');
                sessionStorage.removeItem('autoLogin');
                // 로그아웃 성공 시 메인 페이지로 이동하고 뒤로가기 막기
                window.location.replace("/");
                // 브라우저의 페이지 이동 기록을 제거
                window.history.pushState({}, '', '/');
              } else {
                console.error('로그아웃 실패:', response.statusText);
                // 오류 발생 시에도 토큰 삭제 후 리다이렉트
                localStorage.removeItem('token');
                localStorage.removeItem('autoLogin');
                sessionStorage.removeItem('token');
                sessionStorage.removeItem('autoLogin');
                window.location.href = '/';
              }
            })
            .catch(error => console.error('로그아웃 중 오류 발생:', error));
  }
</script>

</body>
</html>