<html lang="en">
<head>
  <meta charSet="UTF-8">
  <title>new review</title>
  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    body { margin: 0; padding: 0; overflow: auto; }
    .--header {display: flex;justify-content: space-between;align-items: center;padding: 10px;background-color: #FFE08C;font-family: "Black Han Sans", ui-rounded;font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);}
    .container {width: auto;height: auto;display: flex;flex-direction: column;align-items: center;padding: 35px;margin: 50px 100px 50px 100px;background-color: #f9f9f9;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;}
    .--logo-image { font-size: 30px; }
    .--login-container a { margin-left: 10px;}
    .--main { padding: 20px; }
    .--footer { text-align: center; padding: 10px; background-color: #f2f2f2;}
    .form-group { margin-bottom: 10px; }
    .form-group label { display: block; font-weight:bold; display:flex; }
    .form-group textarea { width :100%; height:150px; padding :5px; }
    .buttons {width :100%;padding-top :10px;font-weight:bold;border:none;display:flex;justify-content: flex-end;}

    .rate { display: inline-block; border: 0; margin-left: 0px; }
    .rate > input { display: none; }
    .rate > label { float: right; color: #ddd; }
    .rate > label:before {display: inline-block;font-size: 2rem;padding: .3rem .2rem;margin: 0;cursor: pointer;font-family: FontAwesome;content: "\f005 ";}
    .rate input:checked ~ label,
    .rate label:hover,.rate label:hover ~ label { color: #D7DF01 !important;  }
    .rate input:checked + .rate label:hover,
    .rate input input:checked ~ label:hover,
    .rate input:checked ~ .rate label:hover ~ label,
    .rate label:hover ~ input:checked ~ label { color: #D7DF01 !important;  }
  </style>
</head>
<body>
<header class="--header">
  <div class="--logo" style="cursor: pointer" onclick="window.location.href = '/'">
    <div class="--logo-image">🍔 맛자국</div>
  </div>
  <!-- 로그인/로그아웃과 마이페이지 링크 -->
  <div class="--login-container">
    <!-- 마이페이지와 로그아웃 링크 -->
    <a href="/myPage">마이 페이지</a>
    <a href="#" id="logout-button" onclick="logout()">로그아웃</a>
  </div>
  <!-- 로그인 링크 -->
  <div class="--not-login-container" style="display: none;">
    <a href="/login">로그인</a>
  </div>
</header>
<main class="--main">
  <div class="container">
    <h1 id="name">리뷰 작성</h1>
    <fieldset class="rate">
      <input type="radio" id="rating5" name="rating" value="5" onclick="editRatings(5)"><label for="rating5" title="5점" id="rt5"></label>
      <input type="radio" id="rating4" name="rating" value="4" onclick="editRatings(4)"><label for="rating4" title="4점" id="rt4"></label>
      <input type="radio" id="rating3" name="rating" value="3" onclick="editRatings(3)"><label for="rating3" title="3점" id="rt3"></label>
      <input type="radio" id="rating2" name="rating" value="2" onclick="editRatings(2)"><label for="rating2" title="2점" id="rt2"></label>
      <input type="radio" id="rating1" name="rating" value="1" onclick="editRatings(1)"><label for="rating1" title="1점" id="rt1"></label>
    </fieldset><br>
    <div id="images">
      <input id="imageInput" type="file" name="image" accept="image/*" multiple>
    </div><br>
    <div style="width: 500px;">
      <div class ="form-group">
        <label for="content">content:</label>
        <textarea id="content" name="content" cols="40" rows="5"></textarea>
      </div>
      <div class="buttons">
        <button onclick="newReview()">등록</button>
      </div>
    </div>
  </div>
</main>


<footer class="--footer">
  ©2023 Mutsa-Backend-School-JDK17. All rights reserved.
</footer>


<script>
  let ratings = 0;

  window.onload = function () {
    const params = new URL(location.href).searchParams;
    reissueToken();
    localStorage.setItem('rsId', params.get("restaurantId"));
  }

  async function newReview() {
    await reissueToken();
    const token = localStorage.getItem('token') || sessionStorage.getItem('token');

    const content = document.getElementById('content').value;
    const fileInput = document.getElementById('imageInput');

    const formData = new FormData();
    formData.append('content', content);
    formData.append('ratings', ratings);

    const file = fileInput.files;

    if (file) {
      for (let i = 0; i < file.length; i++) {
        formData.append("imageList", file[i]);
      }
    }

    await fetch(`/api/${localStorage.getItem('rsId')}/review`, {
      method: 'POST',
      headers: { 'Authorization': `Bearer ${token}` },
      body: formData,
    })
            .then(response => response.json())
            .then(data => {
              console.log('리뷰가 성공적으로 등록되었습니다.', data);
              backToRestaurantPage();
            })
            .catch(error => {
              console.error('리뷰 등록 중 오류가 발생했습니다.', error);
            });
  }

  function editRatings (star) { ratings = star; }

  /* refreshToken으로 accessToken 재발급 */
  async function reissueToken() {
    if ((!localStorage.getItem('token') && !sessionStorage.getItem('token')) || localStorage.getItem('autoLogin') === 'undefined') {
      document.getElementById('wish').prop("disabled", true);
      console.log("user: anonymous");
    } else {
      let response = await fetch(`/api/reissue?autoLogin=${localStorage.getItem('autoLogin')}`, {
        method: 'POST', headers: {'Content-Type': 'application/json'}
      });
      let data = await response.json();

       if (localStorage.getItem('autoLogin') === 'T') {
           localStorage.removeItem('token');
           localStorage.setItem('token', data.accessToken);
       } else {
           sessionStorage.removeItem('token');
           sessionStorage.setItem('token', data.accessToken);
       }
    }
  }

  function backToRestaurantPage() {
    fetch(`/api/restaurant/detail/id?restaurantId=${localStorage.getItem('rsId')}`, {
      method: 'GET', headers: {'Content-Type': 'application/json'}
    })
            .then(response => response.json())
            .then(data => window.location.href = `/restaurant?name=${data.name}&address=${data.address}`);
  }

  function logout() {
    const token = localStorage.getItem('token') || sessionStorage.getItem('token');

    return fetch(`/api/logout`, {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${token}`
      },
    })
            .then(response => {
              localStorage.removeItem('autoLogin');

              if (response.ok) {
                localStorage.removeItem('token');
                sessionStorage.removeItem('token');
                // 로그아웃 성공 시 메인 페이지로 이동하고 뒤로가기 막기
                window.location.replace("/");
                // 브라우저의 페이지 이동 기록을 제거
                window.history.pushState({}, '', '/');
              }
              else {
                console.error('로그아웃 실패:', response.statusText);
                // 오류 발생 시에도 토큰 삭제 후 리다이렉트
                localStorage.removeItem('token');
                sessionStorage.removeItem('token');
                window.location.href = '/';
              }
            })
            .catch(error => console.error('로그아웃 중 오류 발생:', error));
  }
</script>

</body>
</html>